<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Upload and preview image in Vue</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
 <!-- <link rel="stylesheet" href="style_bubble.css">   -->
  <style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>

<body>


<form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">

<div id="app" class="container my-3">
  <div class="row">
    <div class="col-12 text-center">
      <h1 class="mb-3">Animals Image Recognition</h1>
    </div>
    <div class="col-md-5 offset-md-1">
      <h5>Select Animal Image</h5>
   
           <input type="file" accept="image/*" @change="previewImage" class="form-control-file" id="my-file" name="my_image">
          <div class="border p-2 mt-3">

            <p>Preview Here:</p>

              <img src="{{img_path}}" class="img-fluid"  />

          </div>
   
    </div>
    
    <div class="col-md-3">

      <form>
       <img src="robort.gif" >
      </form>
    </div>
     <div class="col-md-3">
    <div class="w-100"> 							 </div>
   </div>
  </div>
  <div class="row">
	<h2> The animal is    : <i> {{prediction}} </i></h2>
  </div>
</div>

</form>














<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/vue/latest/vue.js'></script><script  src="static/script.js"></script>
<script src="static/js/bootstrap.min.js"></script>
</body>
</html>
